// Navigation Styles here

header {
  border-bottom: 2px dashed @navigation-border;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 1%;
  margin-left: 19%;
  margin-right: 18%;

}
.nav-item {
    padding: 5px 20px;
    border: 1px ;
    margin: 10pg;
    margin-left: 0;
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    color: black;
     
  }